@import "colors";

#fullside {
    .list-group-item {
        background-color: #006837;
        color: white;
    }
    .list-group-item.not_valid {
        background-color: @red;
        border-color: @white;
    }
}
#colIcon {
    .list-group {
        width: 60px;
        text-align:center !important;
        margin-top: -15px;
    }
    .glyphicon{
        line-height: inherit !important;
    }
    .list-group-item { padding: 5px 15px !important;}
    .list-group-item.active {
        background-color: @black;
        border-color: @white;
    }
    .list-group-item.not_valid {
        background-color: @red;
        border-color: @white;
    }
    .list-group-item.lnk {
        padding: 2px 10px !important;
        color: @white;
        background-color: @arm-green;
        font-weight: normal;
        cursor: pointer;
    }
    .list-group-item.lnk2 {
        padding: 2px 10px !important;
        color: @arm-green;
        background-color: @white;
        font-weight: normal;
        cursor: pointer;
    }
}
#colPush {
    .list-group {
        width: 160px;
        margin-top: -15px;
    }
    .glyphicon{
        line-height: inherit !important;
    }
    .list-group-item.lnk {
        padding: 2px 10px !important;
        color: @white;
        background-color: @arm-green;
        font-weight: 100;
        cursor: pointer;
    }
    .list-group-item.lnk2 {
        padding: 2px 10px !important;
        color: @arm-green;
        background-color: @white;
        font-weight: 100;
        cursor: pointer;
    }
    .list-group-item.active{
        background-color: @black;
        color: @white;
        border-color: @white;
    }
    .list-group-item.lnk.active{
        background-color: @black;
        color: @white;
        border-color: @white;
    }
    .list-group-item.lnk2.active{
        background-color: @black;
        color: @white;
        border-color: @white;
        font-weight: normal !important;
    }
}